{
  "name": "brewin-tasks",
  "version": "1.48.0",
  "description": "First-party personal task manager for Obsidian",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "keywords": [
    "obsidian",
    "tasks"
  ],
  "author": "lepusalbus",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "^1.5.7",
    "tsx": "^4.16.0",
    "typescript": "^5.4.5"
  }
}
